domain.http.local=http://172.0.0.1:8080
domain.http.oauth=http://172.0.0.1

#mysql Sample db
my.master=172.0.0.1
my.slave=172.0.0.2

# Cache System
memcached.master.ip=172.0.0.1:11211
memcached.slave.ip=172.0.0.2:11211

# Cipher key
cipher.key=aaaaaaaaaaa12345